<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Кратчайший путь на сфере | Ktososal?</title>
<meta property="og:title" content="Кратчайший путь на сфере | Ktososal?" />
<meta name="twitter:title" content="Кратчайший путь на сфере | Ktososal?" />
<meta itemprop="name" content="Кратчайший путь на сфере | Ktososal?" />
<meta name="application-name" content="Кратчайший путь на сфере | Ktososal?" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/my-first-post/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-18T02:42:09&#43;0300 />
    <meta property="article:published_time" content=2025-12-18T02:42:09&#43;0300 />
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Кратчайший путь на сфере",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-12-18",
        "description": "",
        "wordCount":  944 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ktososal?"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Ktososal?">
  <meta property="og:title" content="Кратчайший путь на сфере">
  <meta property="og:description" content="Введение Уравнение геодезической Решение Введение Нахождение кратчайшего пути на плоской Земле - тривиальная задача. Соедините две точки прямой линией и готово. А вот решение подобной задачи на шарообразной Земле куда менее тривиально. Текущий материал, предназначенный для школьников, изучающих курс географии 6 класса, используя лишь методы элементарной математики покажет, по какой траектории двигаться, чтобы минимизировать расстояние между точками
Естественным будет начать, вспомнив основы дифференциальной геометрии. Локально минимизирует расстояние между двумя точками кривая, называемая геодезической. Важно, что между двумя точками может проходить не одна геодезическая, а также конкретная геодезическая может и не быть глобальным минимумом длины. Геодезическая, которая среди всех, проходящих через некоторые две точки, имеет минимальную длину, называется минимальной. Минимальные геодезические уже являются глобальными минимумами длины. Но в нашей задаче из сферической симметрии нашей поверхности следует то, что через две точки проходит единственная, полностью продолженная, геодезическая. А значит дуга между этими точками является минимумом расстояния.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-18T02:42:09+03:00">
    <meta property="article:modified_time" content="2025-12-18T02:42:09+03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Кратчайший путь на сфере">
  <meta name="twitter:description" content="Введение Уравнение геодезической Решение Введение Нахождение кратчайшего пути на плоской Земле - тривиальная задача. Соедините две точки прямой линией и готово. А вот решение подобной задачи на шарообразной Земле куда менее тривиально. Текущий материал, предназначенный для школьников, изучающих курс географии 6 класса, используя лишь методы элементарной математики покажет, по какой траектории двигаться, чтобы минимизировать расстояние между точками
Естественным будет начать, вспомнив основы дифференциальной геометрии. Локально минимизирует расстояние между двумя точками кривая, называемая геодезической. Важно, что между двумя точками может проходить не одна геодезическая, а также конкретная геодезическая может и не быть глобальным минимумом длины. Геодезическая, которая среди всех, проходящих через некоторые две точки, имеет минимальную длину, называется минимальной. Минимальные геодезические уже являются глобальными минимумами длины. Но в нашей задаче из сферической симметрии нашей поверхности следует то, что через две точки проходит единственная, полностью продолженная, геодезическая. А значит дуга между этими точками является минимумом расстояния.">


    

    <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Кратчайший путь на сфере</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-12-18T02:42:09&#43;03:00" itemprop="datePublished"> Dec 18, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <ul>
<li><a href="#%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">Введение</a></li>
<li><a href="#%D1%83%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B3%D0%B5%D0%BE%D0%B4%D0%B5%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9">Уравнение геодезической</a></li>
<li><a href="#%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5">Решение</a></li>
</ul>
<h1 id="введение"><code>Введение</code></h1>
<p><em>Нахождение кратчайшего пути на плоской Земле - тривиальная задача. Соедините две точки прямой линией и готово. А вот решение подобной задачи на шарообразной Земле куда менее тривиально. Текущий материал, предназначенный для школьников, изучающих курс географии 6 класса, используя лишь методы элементарной математики покажет, по какой траектории двигаться, чтобы минимизировать расстояние между точками</em></p>
<p><img src="/images/Sphere1.png" alt="График решения"></p>
<p><em>Естественным будет начать, вспомнив <strong>основы дифференциальной геометрии</strong>. Локально минимизирует расстояние между двумя точками кривая, называемая геодезической. Важно, что между двумя точками может проходить не одна геодезическая, а также конкретная геодезическая может и не быть глобальным минимумом длины. Геодезическая, которая среди всех, проходящих через некоторые две точки, имеет минимальную длину, называется минимальной. Минимальные геодезические уже являются глобальными минимумами длины. Но в нашей задаче из сферической симметрии нашей поверхности следует то, что через две точки проходит единственная, полностью продолженная, геодезическая. А значит дуга между этими точками является минимумом расстояния.</em></p>
<p><em>Осталось лишь получить и решить уравнение геодезической.</em></p>
<h1 id="уравнение-геодезической"><code>Уравнение геодезической</code></h1>
<p><em>Общий вид уравнения геодезической в координатах, предполагая соглашение Эйншетейна о суммировании:</em>
$$ \frac{\partial^{2} x^{k}}{\partial t^{2}} + \Gamma^{k} _{ij}\frac{\partial x^{i}}{∂ t}\frac{\partial x^{j}}{\partial t} = 0 $$</p>
<p>$\Gamma^{k} _{ij}$ - символы Кристоффеля второго рода. Введём систему координат и выразим в ней символы Кристоффеля. Тогда и получим искомое уравнение</p>
<hr>
<p><em>Естественным выбором будет система сферических координат:</em></p>
<p>$$ \overrightarrow{r} = (R\cos{\theta}\cos{\phi}, R\cos{\theta}\sin{\phi}, R\sin{\theta})$$</p>
<hr>
<p><em>В качестве базиса касательного пространства возьмём голономный, т.е. из частных производных по координатам.</em></p>
<p>$$ \overrightarrow{e _i} = \frac{\partial \overrightarrow{r}}{\partial x^{i}},
\overrightarrow{e _{\theta}} = \frac{\partial \overrightarrow{r}}{\partial \theta},
\overrightarrow{e _{\phi}} = \frac{\partial \overrightarrow{r}}{\partial \phi}$$</p>
<hr>
<p><em>Тогда коммутаторы всех базисных векторов будут нулями, а значит символы Кристоффеля:</em></p>
<p>$$ \Gamma^{k} _{ij} = \frac{1}{2}g^{kl}\left(\frac{\partial g _{il}}{\partial x^{j}} + \frac{\partial g _{jl}}{\partial x^{i}} - \frac{\partial g _{ij}}{\partial x^{l}}\right) $$</p>
<hr>
<p>$g _{ij}$ - метрика, а $g^{ij}$ - обратная метрика</p>
<p><em>Найдём сами базисные векторы, а также их скалярные произведения - компоненты метрики</em></p>
<p>$$\overrightarrow{e _{\theta}} = (-R\sin{\theta}\cos{\phi}, -R\sin{\theta}\sin{\phi}, R\cos{\theta})$$
$$\overrightarrow{e _{\phi}} = (-R\cos{\theta}\sin{\phi}, R\cos{\theta}\cos{\phi}, 0)$$
$$g _{ij} = 	\lang \overrightarrow{e _i}, \overrightarrow{e _j} \rang$$
$$g _{11} = \lang \overrightarrow{e _\phi}, \overrightarrow{e _\phi} \rang = (-R\cos{\theta}\sin{\phi})^{2} + (R\cos{\theta}\cos{\phi})^{2} = R^{2}\cos^2{\theta}$$
$$g _{22} = \lang \overrightarrow{e _\theta}, \overrightarrow{e _\theta} \rang = (-R\sin{\theta}\cos{\phi})^2 + (-R\sin{\theta}\sin{\phi})^2 + (R\cos{\theta})^2 = R^{2}$$
$$g _{12} = g _{21} = \lang \overrightarrow{e _\phi}, \overrightarrow{e _\theta} \rang = (-R\cos{\theta}\sin{\phi})\cdot(-R\sin{\theta}\cos{\phi}) + (R\cos{\theta}\cos{\phi})\cdot(-R\sin{\theta}\sin{\phi}) + 0 = 0$$
$$g _{ij} = \begin{pmatrix} R^{2}\cos^2{\theta} &amp; 0  \\ 0 &amp; R^{2}    \end{pmatrix}$$</p>
<hr>
<p><em>Обратную  метрику в таком случае найти крайне просто. Обратная  матрица к диагональной - диагональная, элементы которой равны обратным к изначальной</em></p>
<p>$$g^{ij} = \begin{pmatrix} \frac{1}{R^{2}\cos^2{\theta}} &amp; 0  \\ 0 &amp; \frac{1}{R^{2}}    \end{pmatrix}$$</p>
<p><em>Воспользовавшись выражением для символов Кристоффеля получим, что не равны нулю будут только следующие:</em></p>
<p>$$ \Gamma^{2} _{11} = -\sin{\theta}\cos{\theta} $$
$$\Gamma^{1} _{12} = \Gamma^{1} _{21} = -\tan{\theta}$$</p>
<hr>
<p><em>Отсюда получим уравнения геодезической в координатах $\theta$ и $\phi$</em></p>
<p>$$\begin{cases}\frac{\partial^{2} \theta}{\partial t^{2}} = \sin{\theta}\cos{\theta}\frac{\partial \phi}{∂ t}\frac{\partial \phi}{\partial t} \\
\frac{\partial^{2} \phi}{\partial t^{2}} = 2\tan{\theta}\frac{\partial \phi}{∂ t}\frac{\partial \theta}{\partial t} \end{cases}$$</p>
<hr>
<h1 id="решение"><code>Решение</code></h1>
<p><em>Это система нелинейных ОДУ. Ауч. Плохо это тем, что подобные уравнения далеко не всегда вообще имеют аналитические решения. Но как увидим далее итоговые выражения получились вполне приятными(<em>в том смысле, что там только элементарные функции. Работать с этим всё равно невозможно</em>). Однако <strong>заметим, что</strong> второе уравнение представляет собой уравнение с разделяющимися переменными. После интегрирования получим</em></p>
<p>$$\frac{\partial \phi}{∂ t} = \frac{C _1}{\cos^2{\theta}}$$</p>
<p><em>А дальше, <strong>заметим что$\times 2$</strong>, в первом уравнении содержится лишь производная $\phi$, а значит мы свели задачу к уравнению чисто на функцию $\theta$</em></p>
<p>$$\frac{\partial^{2} \theta}{\partial t^{2}} = \sin{\theta}\cos{\theta}\frac{C^2 _1}{\cos^4{\theta}}$$</p>
<hr>
<p><em>Дальше, воспользуемся крайне часто встречающимся в физике приёмом. В уравнении, где вторая производная $\theta$ равна выражению только от $\theta$, мы можем домножить обе части на $\frac{\partial \theta}{\partial t}$ и проинтегрировать. Тогда мы понизим порядок уравнения. И уже разделим переменные и вновь проинтегрируем. <strong>Эти преобразования оставлены читателю в качестве нетрудного упражнения.</strong></em>
$$\frac{\arctan{\frac{(\sqrt{C _2} \sin{\theta})}{\sqrt{C^2 _1 + C _2 \cos^2{\theta}}}} \sqrt{C^2 _1 + C _2 \cos^2{\theta}}}{\sqrt{C _2} \cos{\theta} \sqrt{C _2 + \frac{C^2 _1}{\cos^2{\theta}}}} = t + C _3 = \frac{\arctan{\frac{(\sqrt{C _2} \sin{\theta})}{\sqrt{C^2 _1 + C _2 \cos^2{\theta}}}}}{\sqrt{C _2}}$$</p>
<hr>
<p><em>Далее выразим $\theta$ через t</em></p>
<p>$$\frac{(\sqrt{C _2} \sin{\theta})}{\sqrt{C^2 _1 + C _2 \cos^2{\theta}}} = \tan{(\sqrt{C _2} t + \sqrt{C _2} C _3)}$$
$$\frac{C _2 \sin^2{\theta}}{C^2 _1 + C _2 \cos^2{\theta}} = \tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} $$
$$C _2 - C _2 \cos^2{\theta} = \tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)}C^2 _1 + \tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} C _2 \cos^2{\theta} $$
$$\cos^2{\theta} C _2(\tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} +1) = C _2 - C^2 _1\tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)}$$
$$\cos^2{\theta} = \frac{C _2 - C^2 _1\tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)}}{C _2(\tan^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} +1)}$$
$$\cos^2{\theta} =  \cos^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} - \frac{C^2 _1}{C _2} \sin^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)}$$</p>
<hr>
<p><em>Последнее выражение</em> <em>is a surprise tool, that will help us later</em></p>
<p>$$\theta = \arccos{\sqrt{\cos^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} - \frac{C^2 _1}{C _2} \sin^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)}}} + 2\pi k, k\in\Z$$</p>
<hr>
<p>Вот мы и получили решение для $\theta$. Благодаря выражению перед ним и результату самого первого разделения переменных получим уравнение на $\phi$</p>
<p>$$\frac{\partial \phi}{∂ t} = \frac{C _1}{\cos^2{\theta}} = \frac{C _1}{\cos^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)} - \frac{C^2 _1}{C _2} \sin^2{(\sqrt{C _2} t + \sqrt{C _2} C _3)}}$$</p>
<hr>
<p><strong>Заметим, что$\times 3$</strong> <em>тут нигде не встречается $\phi$. А значит можно просто проинтегрировать обе части и получить решение. Это тоже оставлю в качестве упражнения</em></p>
<p>$$\phi = \tanh^{-1}{\left(\frac{C _1 \tan{(\sqrt{C _2} t + \sqrt{C _2} C _3)}}{\sqrt{C _2}}\right)} + C _4$$</p>
<hr>
<p>И вот. Конец пути. Мы получили искомое решение. Но что же это за кривые? Каждому советскому пятикласснику только от одного вида понятно, что это уравнение больших кругов. Т.е. окружностей на сфере, у которых собственный центр с центром сферы совпадает.</p>
<p><img src="/images/Sphere.png" alt="График решения"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Dichlophos" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
